datasource.dbType=mysql
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&amp;characterEncoding=utf8
datasource.username=root
datasource.password=root

#datasource.dbType=oracle
#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@192.168.5.251:1521/orcl1
#datasource.username=wasys350_bjtl_kf
#datasource.password=wasoft2010

datasource.databaseSchemaUpdate=true

datasource.maxActive=150
datasource.maxIdle=100
datasource.minIdle=10
datasource.initialSize=100
datasource.maxWait=360000

datasource.testOnBorrow=true
datasource.testOnReturn=false
datasource.testWhileIdle=true

datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=300
datasource.logAbandoned=true

datasource.validationQuery=select 1 from dual

datasource.mailServerHost=localhost
datasource.mailServerPort=5025

datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=-1

datasource.timeBetweenEvictionRunsMillis=-1
datasource.numTestsPerEvictionRun=3
datasource.minEvictableIdleTimeMillis=1800000

datasource.defaultReadOnly=false
datasource.defaultTransactionIsolation=-1
datasource.defaultAutoCommit=true