#h2内存数据库
#jdbc.url=jdbc:h2:mem:h2db 
#jdbc.username=sa 
#jdbc.password=
#jdbc.driver=org.h2.Driver


##h2文件web server数据库
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.username=sa 
#jdbc.password=
#jdbc.driver=org.h2.Driver

#h2文件本地嵌入式数据库
jdbc.url=jdbc:h2:database/h2db
jdbc.username=sa 
jdbc.password=sa
jdbc.driver=org.h2.Driver

 