# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout
log4j.logger.org=WARN
log4j.logger.com.garage=ERROR
log4j.logger.com.mixky=INFO
log4j.logger.com.mixky.spring=ERROR
log4j.logger.com.mixky.portal.sso.client=ERROR
log4j.logger.com.softwarementors=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %p [portal][%c] - %m%n