# database
#jdbc.dbtype=AS400
#jdbc.url=jdbc:as400://192.168.0.13:449/wasys3_cj;date format=iso
#jdbc.driverClassName=com.ibm.as400.access.AS400JDBCDriver
#jdbc.username=jtpadmin
#jdbc.password=adminconn
#jdbc.binaryimp=com.garage.xdatabase.binary.LongfileToDBOracleImp

# database
#jdbc.dbtype=ORACLE
#jdbc.url=jdbc:oracle:thin:@192.168.5.251:1521/orcl1
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=wasys350_sxxa_kf
#jdbc.password=wasoft2010
jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wasoft_activiti?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.binaryimp=com.garage.xdatabase.binary.LongfileToDBOracleImp

#jdbc.dbtype=ORACLE
#jdbc.url=jdbc:oracle:thin:@10.173.15.213:1521/orcl
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=wasys350
#jdbc.password=wasoft2014
#jdbc.binaryimp=com.garage.xdatabase.binary.LongfileToDBOracleImp

#OA application ws
OA.wsIp=localhost
OA.wsPort=8081
#hr application ws
hr.wsIp=localhost
hr.wsPort=8081

#Cert ip
cert.Ip=192.168.3.16
#Cert port
cert.Port=8080

# webservice
ws.jms.transportConnectorUri=tcp://localhost:61616
ws.jms.brokerURL=tcp://localhost:61616

ws.wsdl.appDataSyncUrl=/services/applicationDataSyncService