url=jdbc:oracle:thin:@192.168.0.8:1521/orcl
driverClassName=oracle.jdbc.driver.OracleDriver
username=wasys350
password=wasoft2014
#初始化连接
initialSize=15
#连接池的最大数据库连接数，设为0表示无限制
maxActive=20
#没有人用连接的时候，最大闲置的连接个数，设置为0时，表示没有限制。
maxIdle=20
minIdle=10
#超时等待时间以毫秒为单位
maxWait=1000

