text=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
textarea=<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="textarea" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
url=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
email=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
select=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
time=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
date=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
datetime=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
checkbox=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
radio=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
label=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
image=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
range=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
number=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
list=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
tab=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
panel=	<div class="">\
			${1}\
		</div>
tree=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
node=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
table=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
row=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
cell=	<div class="col-sm-12" >\
			<label class="col-sm-3 label-div">${1}</label>\
			<div class="col-sm-7">\
				<input type="text" name="${2}" class="form-control" placeholder="" />\
			</div>\
		</div>
